API_KEY=AIzaSyCnnjg9cfHKU1Wv2DD0JMLI874kkTMZ8Gc
AUTH_DOMAIN=authentication-test-d41bf.firebaseapp.com
PROJECT_ID=authentication-test-d41bf
STORAGE_BUCKET=authentication-test-d41bf.appspot.com
MESSAGING_SENDER_ID=502403681755,AIzaSyCnnjg9cfHKU1Wv2DD0JMLI874kkTMZ8Gcebfe
APP_ID="1:502403681755:web:13fdea59b066726923ebfe",
MEASUREMENT_ID=G-GKR02GDY79
