API_KEY=AIzaSyB4jMouqFEefGBI29MDv-M50GsQpplUtBc
AUTH_DOMAIN=flaner-5ade7.firebaseapp.com
PROJECT_ID=flaner-5ade7
STORAGE_BUCKET=flaner-5ade7.appspot.com
MESSAGING_SENDER_ID=1084490693959
APP_ID=1:1084490693959:web:49ed2657d492b7068ea062
MEASUREMENT_ID=G-R6DPZENL64

APP_NAME=FLANER
